<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trang tìm kiếm</title>
  <link rel="shortcut icon" href="img/logo-icon.png" />

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/fonts.googleapis.com.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.4.3.1.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- DataTales-->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h4 class="m-0 font-weight-bold text-primary">Tất cả người dùng</h4>
            </div>
            <div class="card-header">
              <a href="adduser.html" class="btn btn-success btn-sm">
                <i class="fas fa-plus-square"></i>

                Thêm
              </a>
            </div>

            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover table-sm" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr role="row">
                      <th>Tên đăng nhập</th>
                      <th>Họ và tên</th>
                      <th>Email</th>
                      <th>Điện thoại</th>
                      <th>Mật khẩu</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Tên đăng nhập</th>
                      <th>Họ và tên</th>
                      <th>Email</th>
                      <th>Điện thoại</th>
                      <th>Mật khẩu</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="detailuser.html">
                            caoduchuan
                          </a> </span>
                      </td>
                      <td>Cao Đức Huân</td>
                      <td>caoduchuan@gmail.com</td>
                      <td>0123456789</td>
                      <td>1a3fg345g</td>
                    </tr>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="">
                            caovanhien
                          </a> </span>
                      </td>
                      <td>Cao Văn Hiển</td>
                      <td>caovanhien@gmail.com</td>
                      <td>0124534665</td>
                      <td>12345678</td>
                    </tr>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="">
                            maithinga
                          </a> </span>
                      </td>
                      <td>Mai Thị Nga</td>
                      <td>maithinga@gmail.com</td>
                      <td>01234353654</td>
                      <td>12dsfrg44</td>
                    </tr>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="">
                            nguyenvanan
                          </a> </span>
                      </td>
                      <td>Nguyễn Văn An</td>
                      <td>nguyenvana@gmail.com</td>
                      <td>029309403</td>
                      <td>12fsfdsf34</td>
                    </tr>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="">
                            levanbi
                          </a> </span>
                      </td>
                      <td>Lê Văn Bi</td>
                      <td>levanb@gmail.com</td>
                      <td>012345654</td>
                      <td>12dssfdfcfsd</td>
                    </tr>
                    <tr>
                      <td>
                        <span>
                          <a class="badge badge-pill btn-secondary" href="">
                            nguyentienminh
                          </a> </span>
                      </td>
                      <td>Nguyễn Tiến Minh</td>
                      <td>nguyentienminh@gmail.com</td>
                      <td>0123456543</td>
                      <td>123ssdsđ</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- end data -->

        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      

    </div>
    <!-- End of Content Wrapper -->
    <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Bấm vào nút màu xám để quay về đầu trang</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>